WpfApp1/MainWindow.xaml

<Window x:Class="TextFormatter.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Text Formatter" Height="500" Width="600">
    <Grid>
        <StackPanel Margin="10">

     
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                
                <CheckBox x:Name="BoldCheckBox" Content="Bold" Margin="5" Checked="UpdateTextFormatting" Unchecked="UpdateTextFormatting"/>
               
                <CheckBox x:Name="ItalicCheckBox" Content="Italic" Margin="5" Checked="UpdateTextFormatting" Unchecked="UpdateTextFormatting"/>
              
                <CheckBox x:Name="UnderlineCheckBox" Content="Underline" Margin="5" Checked="UpdateTextFormatting" Unchecked="UpdateTextFormatting"/>

           
                <TextBlock Text="Font Size:" Margin="10,0,0,0"/>
                <Slider x:Name="FontSizeSlider" Minimum="10" Maximum="30" Value="12" Width="100" ValueChanged="UpdateTextFormatting"/>

             
                <TextBlock Text="Font Color:" Margin="10,0,0,0"/>
                <ComboBox x:Name="FontColorComboBox" Width="100" SelectionChanged="UpdateTextFormatting">
                    <ComboBoxItem Content="Black" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
            </StackPanel>

           
            <TextBox x:Name="MainTextBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="250" FontSize="14"/>

           
            <ProgressBar x:Name="ProgressBar" Height="20" Margin="0,10,0,0" Maximum="6" Value="0"/>

        </StackPanel>
    </Grid>
</Window>